# LinkedIn API Credentials
LINKEDIN_CLIENT_ID=your_client_id_here
LINKEDIN_CLIENT_SECRET=your_client_secret_here
LINKEDIN_REDIRECT_URI=http://localhost:5177/auth/linkedin/callback
LINKEDIN_COMPANY_ID=emindset-law-firm

# Server Configuration
PORT=3001

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=alejandroo.agch@gmail.com
SMTP_PASS=wykf qloj xsub ddya
ADMIN_EMAIL=alejandroo.agch@gmail.com
# Otros
REACT_APP_API_URL=http://localhost:3001