LINKEDIN_CLIENT_ID=your_client_id_here
LINKEDIN_CLIENT_SECRET=your_client_secret_here
LINKEDIN_REDIRECT_URI=http://localhost:5177/auth/linkedin/callback
LINKEDIN_COMPANY_ID=emindset-law-firm
PORT=3001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=urigiro@gmail.com
SMTP_PASS=uwvk bjnc iogp hdds
ADMIN_EMAIL=urigiro@gmail.com
REACT_APP_API_URL=https://www.emindsetlaw.com/
